{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": [],
    "paths": {
      "@shared/*": ["../shared/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "../shared/**/*.ts"]
}
